# RECOMMENDED USE MONGODB ATLAS
DATABASE_URL="mongodb+srv://<USER>:<PASSWORD>@cluster0.qf8xqeq.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

# GENERATE IN GITHUB USER OPTIONS DEVELOPER SETTINGS
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=